{
	"name": "@appfarm/eslint-config",
	"description": "Appfarm ESLint Configuration",
	"author": "Tim Kurvers <tim@appfarm.io>",
	"repository": "github:appfarm-io/eslint-config",
	"license": "MIT",
	"private": true,
	"main": "index.js",
	"scripts": {
		"lint": "eslint . fixtures rules --ext js,jsx,ts,tsx"
	},
	"dependencies": {
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-airbnb-typescript": "17.0.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.14",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^26.5.3",
		"eslint-plugin-jsx-a11y": "^6.6.0",
		"eslint-plugin-react": "^7.30.1",
		"typescript": "^4.7.4"
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": ">= 5",
		"@typescript-eslint/parser": ">= 5",
		"eslint": ">= 8",
		"eslint-plugin-import": ">= 2",
		"eslint-plugin-jsx-a11y": ">= 6",
		"eslint-plugin-react": ">= 7",
		"typescript": ">= 4"
	}
}
